Title: NOTHING TO LOSE
Credit: Written by
Author: Imani Brown
Draft Date: 01/18/2026

!FADE IN:

INT. BEDROOM - NIGHT

> A dimly lit room. A laptop hums on a messy bed. <

IMANI (V.O.) ^
I have nothing.

He stares at the screen. Lines of code scroll past.

IMANI
But I can still build.

The cursor blinks.

EXT. STREET - MORNING

Cars rush by. Life moves fast.

IMANI
(quietly)
I just need one thing to work.

CUT TO:

EXT. PARK - DAY

Children play. Dogs run around.

JAMES
Hey, are you coming to the meeting?

IMANI
I might. Still got work to finish.

INT. BEDROOM - NIGHT

The screen lights up.

IMANI
Let's go.

!FADE OUT:
